<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.projet_java.controllers.viewadmincontroller">
   <children>
      <Pane fx:id="pane_navBar" layoutX="5.0" prefHeight="86.0" prefWidth="1077.0" styleClass="pane_navBar">
         <children>
            <TextField fx:id="search_Bar1" layoutX="724.0" layoutY="27.0" prefHeight="20.0" prefWidth="193.0" promptText="Search : " styleClass="search_Bar">
               <font>
                  <Font name="Century Gothic" size="15.0" />
               </font>
            </TextField>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="694.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@search-icon-clip-art-clkerm-vector-clip-art-online-22.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="26.0" layoutX="968.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@147140.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="26.0" layoutX="929.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@771203.png" />
               </image>
            </ImageView>
         </children>
         <stylesheets>
            <URL value="@st" />
            <URL value="@style.css" />
         </stylesheets>
      </Pane>
      <AnchorPane fx:id="side_left" prefHeight="710.0" prefWidth="182.0" styleClass="side_left" stylesheets="@style.css">
         <children>
            <Button fx:id="Home_Btn1" layoutX="9.0" layoutY="162.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="159.0" styleClass="Home_btn" stylesheets="@style.css" text="HOME" textOverrun="CENTER_WORD_ELLIPSIS">
               <font>
                  <Font name="Century Gothic Bold" size="27.0" />
               </font>
            </Button>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="11.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@3d-home-icon-free-png.png" />
               </image>
            </ImageView>
            <Button layoutX="9.0" layoutY="215.0" mnemonicParsing="false" onAction="#catebtn" prefHeight="38.0" prefWidth="159.0" styleClass="Home_btn" text="   Categorie" textOverrun="CENTER_WORD_ELLIPSIS">
               <font>
                  <Font name="Century Gothic Bold" size="25.0" />
               </font>
            </Button>
            <Button fx:id="Home_Btn12" layoutX="9.0" layoutY="269.0" mnemonicParsing="false" onAction="#evenetbtn" prefHeight="38.0" prefWidth="159.0" styleClass="Home_btn" text="    Evenement" textOverrun="CENTER_WORD_ELLIPSIS">
               <font>
                  <Font name="Century Gothic Bold" size="27.0" />
               </font>
            </Button>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="14.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@fete%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="14.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@lignes-doptions%20(1).png" />
               </image>
            </ImageView>
            <Button fx:id="Home_Btn121" layoutX="12.0" layoutY="658.0" mnemonicParsing="false" onAction="#evenetbtn" prefHeight="38.0" prefWidth="159.0" styleClass="logout_btn" text="   Déconnecter" textOverrun="CENTER_WORD_ELLIPSIS">
               <font>
                  <Font name="Century Gothic Bold" size="27.0" />
               </font>
            </Button>
            <ImageView fitHeight="26.0" fitWidth="20.0" layoutX="17.0" layoutY="667.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logout.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <BorderPane fx:id="tfBorder" layoutX="182.0" layoutY="82.0" prefHeight="627.0" prefWidth="899.0" />
   </children>
</AnchorPane>
